{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-27949fd1.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-18ad3a8d.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a63d483f.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-18ad3a8d.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-9a44c444.css"
    ],
    "assets": [
      "assets/bg-f3a51550.webp",
      "assets/bg-dark-2e214e11.webp"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-44288f78.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-18ad3a8d.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-40f6f216.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-18ad3a8d.js"
    ],
    "css": [
      "assets/pages/index.svelte-5236d706.css"
    ]
  },
  "_vendor-18ad3a8d.js": {
    "file": "chunks/vendor-18ad3a8d.js"
  }
}