{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-7fe0dd8e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-bd8ec71e.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-09a41876.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bd8ec71e.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-cb9a93d2.css"
    ],
    "assets": [
      "assets/bg-f3a51550.webp",
      "assets/bg-dark-2e214e11.webp"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-c0278c4a.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bd8ec71e.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-195b7fb7.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-bd8ec71e.js"
    ],
    "css": [
      "assets/pages/index.svelte-5236d706.css"
    ]
  },
  "_vendor-bd8ec71e.js": {
    "file": "chunks/vendor-bd8ec71e.js"
  }
}